#Grails Metadata file
#Wed Oct 02 11:28:58 EDT 2013
app.grails.version=2.2.1
app.name=conceptmetab
app.version=0.1
plugins.google-visualization=0.6.2
plugins.j2d=0.4.2
plugins.jquery-ui=1.8.24
plugins.searchable=0.6.4
