<%@ page contentType="text/html;charset=ISO-8859-1" %>
<html lang="en">
<head>
<link rel="stylesheet" href="${resource(dir: 'css', file: 'createChart.css')}" type="text/css">
<title>Legend</title>
</head>
<body>
<table>
<tr>
<td>No relation</td> <td> <img src="${resource(dir: 'images', file: 'logoconceptmetab.gif')}" alt="Grails"  style="max-height: 100px; max-width:100px;"/></td>
</tr>
<tr>
<td>subset -superset</td> <td> <img src="${resource(dir: 'images', file: 'rel1.png')}" alt="Grails"  style="max-height: 100px; max-width:100px;"/></td>
</tr>
<tr>
<td>Supersets</td> <td> <img src="${resource(dir: 'images', file: 'rel3.png')}" alt="Grails"  style="max-height: 100px; max-width:100px;"/></td>
</tr>
</table>



</body>
</html>