username =snehal
password =snehal
drivers= "com.mysql.jdbc.Driver";
#url = jdbc:mysql://localhost/test?useUnicode=yes&characterEncoding=UTF-8
url=jdbc:mysql://sartor-webdev.bicc.med.umich.edu:3306/conceptmetab?useUnicode=yes&characterEncoding=UTF-8
uploadDirectory=/usr/share/chipFileStore/Variable/heatmap